# Application
NODE_ENV=development
PORT=3000

# Database - Turnero
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db

# Database - GeaSeguridad
GEA_SEGURIDAD_HOST=127.0.0.1
GEA_SEGURIDAD_PORT=3306
GEA_SEGURIDAD_USERNAME=root
GEA_SEGURIDAD_PASSWORD=
GEA_SEGURIDAD_DATABASE=db

# Database - GeaCorpico
GEA_CORPICO_HOST=127.0.0.1
GEA_CORPICO_PORT=3306
GEA_CORPICO_USERNAME=root
GEA_CORPICO_PASSWORD=
GEA_CORPICO_DATABASE=db

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_ISSUER=Api
JWT_AUDIENCE=Api
JWT_EXPIRATION=60m

# GeaSettings
GEA_MODO=Real

# Rutas
CARPETA_CONTENIDOS=/mnt/difusion/DifusionTurnero
CARPETA_MINIATURAS=/mnt/difusion/DifusionTurnero/miniaturas

# Totem
TOTEM_IP=172.16.14.231
TOTEM_API_KEY=TOTEM_KEY_341

# CORS
CORS_ORIGINS=http://localhost:5173,http://172.16.14.87:5173,http://localhost:5174,http://172.16.14.87:5174
